Bug-Database: https://github.com/hdmf-dev/hdmf/issues
Bug-Submit: https://github.com/hdmf-dev/hdmf/issues/new
Repository: https://github.com/hdmf-dev/hdmf.git
Repository-Browse: https://github.com/hdmf-dev/hdmf
